<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base target="_top">
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<h1>Quotes</h1>

<!--
<div id="" class="source">name<span class="title">:  title</span></div>
<a style="display:block;" class="quote" href="#"><p>text</p></a>
-->
<div id="bolsa-familia" class="source">Berk Özler<span class="title">: Lessons From Brazil’s War on Poverty</span></div>
<a style="display:block;" class="quote" href="http://fivethirtyeight.com/features/lessons-from-brazils-war-on-poverty/"><p>But if Bolsa Familia only accounted for 15 to 20 percent of the drop in income inequality in Brazil, what contributed the most? The same two studies agree that rising wages among the poor were the main driver of the decline in inequality in Brazil. While their methodologies differ slightly, the studies show that changes in labor income accounted for 55 to 60 percent of the drop in income inequality. And why did wages for the poor rise? Even before Bolsa Familia, the Brazilian government adopted policies that expanded access to education.</p></a>

<div id="reid-hoffman-startup-of-you" class="source">Reid Hoffman and Ben Casnocha<span class="title">:  The Start-up of You</span></div>
<a style="display:block;" class="quote" href="http://www.amazon.com/The-Start-up-You-Yourself-Transform-ebook/dp/B0050DIWHU"><p>Serendipity comes about when you're in motion, when you're doing stuff. Serendipitous network intelligence turn up in similar ways - when you're engaging people. If you're in touch and top of mind, someone may forward an email with information tath's relevant just beacuse they're thinkng of you.</p></a>

<div style="margin-top:50px;"></div>

</body></html>
