<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://unpkg.com/98.css">

		<title>
			Annual Letters
		</title>
	</head>
	<body>
	<div class="window" style="width: 300px">
		  <div class="title-bar">
		  <div class="title-bar-text">NETFLIX</div>
		  <div class="title-bar-controls">
		  <button aria-label="Minimize"></button>
		  <button aria-label="Maximize"></button>
		  <button aria-label="Close"></button>
        </div>
  	</div>
	<div class="window-body">
	<ul>
		<li>2020, Q1 (<a href="pdf/NETFLIX-Q1-20-Shareholder-Letter.pdf">link</a>)</li>
	</ul>
	</div>
	</div>
	<br>
	
	<div class="window" style="width: 300px">
		  <div class="title-bar">
		  <div class="title-bar-text">SOCIAL CAPITAL</div>
		  <div class="title-bar-controls">
		  <button aria-label="Minimize"></button>
		  <button aria-label="Maximize"></button>
		  <button aria-label="Close"></button>
        </div>
  	</div>
	<div class="window-body">
	<ul>
		<li>2019 (<a href="https://www.socialcapital.com/annual-letters/2019">link</a>)
		<li>2018 (<a href="https://www.socialcapital.com/annual-letters/2018">link</a>)
	</ul>
	</div>
	</div>

	<br>

	</body>
</html>
